<a href="Bem vindo(a) {{NOME}}!!.html">Bem vindo(a) {{NOME}}!!.html</a><br>
<a href="Devo ficar ou devo ir (Não Rhayra).html">Devo ficar ou devo ir (Não Rhayra).html</a><br>
<a href="INATIVADO_Encerramento de relacionamento.html">INATIVADO_Encerramento de relacionamento.html</a><br>
<a href="INATIVADO_Falta pouco para revolucionar sua vida! (Travado).html">INATIVADO_Falta pouco para revolucionar sua vida! (Travado).html</a><br>
<a href="Liberação do CRM (Android).html">Liberação do CRM (Android).html</a><br>
<a href="Liberação do CRM (iPhone).html">Liberação do CRM (iPhone).html</a><br>
<a href="Luz, celular e ação! (Falta vídeo).html">Luz, celular e ação! (Falta vídeo).html</a><br>
<a href="Receba as boas vindas da Presença.html">Receba as boas vindas da Presença.html</a><br>
<a href="Resultado do Sou Presença - {{NOME}} (Pré-selecionado).html">Resultado do Sou Presença - {{NOME}} (Pré-selecionado).html</a><br>
<a href="Resultado do Sou Presença - {{NOME}} (Reprovado).html.html">Resultado do Sou Presença - {{NOME}} (Reprovado).html.html</a><br>
<a href="Sua primeira venda!.html">Sua primeira venda!.html</a><br>
<a href="Você foi aprovado - {{NOME}} (Contrato).html">Você foi aprovado - {{NOME}} (Contrato).html</a><br>